{
  "name": "nathanbirrell.me",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "dev": "pnpm run start",
    "debug": "DEBUG=* eleventy",
    "generate-resume-pdf": "node resume-to-pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanbirrell/nathanbirrell.github.io.git"
  },
  "author": {
    "name": "Nathan Birrell"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "exifreader": "^4.0.0",
    "github-markdown-css": "^5.1.0",
    "luxon": "^1.26.0",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.6.5",
    "prettier": "^2.4.1",
    "puppeteer": "^22.1.0"
  }
}
